PS C:\Users\Melvyn Clark\ft_userdata> docker-compose run --rm freqtrade backtesting --datadir user_data/data/binance --export trades --strategy MACDStrategyXRP -i 5m --timerange=20220101-
2022-10-08 13:58:17,747 - freqtrade.configuration.load_config - INFO - Using config: user_data/config.json ...
2022-10-08 13:58:17,764 - freqtrade.loggers - INFO - Verbosity set to 0
2022-10-08 13:58:17,764 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2022-10-08 13:58:17,765 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 1 ...
2022-10-08 13:58:17,765 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20220101- ...
2022-10-08 13:58:18,561 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2022-10-08 13:58:18,564 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/binance ...
2022-10-08 13:58:18,564 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-10-08 13:58:18,564 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2022-10-08 13:58:18,564 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-10-08 13:58:18,564 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-10-08 13:58:18,584 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-10-08 13:58:18,585 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-10-08 13:58:18,585 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-08 13:58:18,589 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-10-08 13:58:18,591 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-10-08 13:58:18,592 - freqtrade.exchange.exchange - INFO - Using CCXT 1.92.52
2022-10-08 13:58:18,592 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'future'}}
2022-10-08 13:58:18,608 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'future'}}
2022-10-08 13:58:18,623 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-10-08 13:58:19,660 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-10-08 13:58:19,865 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy MACDStrategyXRP from '/freqtrade/user_data/strategies/MACDStrategy - XRP.py'...
2022-10-08 13:58:19,867 - freqtrade.strategy.hyper - INFO - Loading parameters from file /freqtrade/user_data/strategies/MACDStrategy - XRP.json
2022-10-08 13:58:19,883 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 5m.
2022-10-08 13:58:19,883 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-10-08 13:58:19,883 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-10-08 13:58:19,883 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-10-08 13:58:19,883 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.147, '28': 0.021, '81': 0.011, '92': 0}
2022-10-08 13:58:19,883 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2022-10-08 13:58:19,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.284
2022-10-08 13:58:19,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-10-08 13:58:19,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-10-08 13:58:19,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-10-08 13:58:19,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-10-08 13:58:19,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-10-08 13:58:19,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-10-08 13:58:19,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-10-08 13:58:19,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-10-08 13:58:19,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-10-08 13:58:19,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-10-08 13:58:19,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-10-08 13:58:19,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-10-08 13:58:19,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-10-08 13:58:19,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-10-08 13:58:19,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-10-08 13:58:19,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-10-08 13:58:19,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-10-08 13:58:19,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-10-08 13:58:19,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-10-08 13:58:19,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-10-08 13:58:19,886 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-08 13:58:19,896 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-10-08 13:58:20,201 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-01-01 00:00:00 up to 2022-10-08 05:00:00 (280 days).
2022-10-08 13:58:20,253 - freqtrade.data.history.idatahandler - WARNING - XRP/USDT, funding_rate, 8h, data starts at 2022-01-01 00:00:00
2022-10-08 13:58:20,309 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-10-08 13:58:20,326 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-10-08 13:58:20,337 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy MACDStrategyXRP
2022-10-08 13:58:20,338 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_cci = -178
2022-10-08 13:58:20,339 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_cci = 524
2022-10-08 13:58:20,339 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-10-08 13:58:20,361 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2022-01-01 00:00:00 up to 2022-10-08 05:00:00 (280 days).
2022-10-08 13:58:27,299 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2022-10-08_13-58-27.meta.json"
2022-10-08 13:58:27,306 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2022-10-08_13-58-27.json"
2022-10-08 13:58:27,314 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy MACDStrategyXRP
========================================================== BACKTESTING REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XRP/USDT |     83 |           0.36 |          29.86 |            34.147 |          34.15 |        5:17:00 |    78     0     5  94.0 |
|    TOTAL |     83 |           0.36 |          29.86 |            34.147 |          34.15 |        5:17:00 |    78     0     5  94.0 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |     83 |           0.36 |          29.86 |            34.147 |          34.15 |        5:17:00 |    78     0     5  94.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      83 |     78     0     5  94.0 |           0.36 |          29.86 |            34.147 |          29.86 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2022-01-01 00:00:00 |
| Backtesting to              | 2022-10-08 05:00:00 |
| Max open trades             | 1                   |
|                             |                     |
| Total/Daily Avg Trades      | 83 / 0.3            |
| Starting balance            | 100 USDT            |
| Final balance               | 134.147 USDT        |
| Absolute profit             | 34.147 USDT         |
| Total profit %              | 34.15%              |
| CAGR %                      | 46.66%              |
| Profit factor               | 179.41              |
| Trades per day              | 0.3                 |
| Avg. daily profit %         | 0.12%               |
| Avg. stake amount           | 115.232 USDT        |
| Total trade volume          | 9564.287 USDT       |
|                             |                     |
| Best Pair                   | XRP/USDT 29.86%     |
| Worst Pair                  | XRP/USDT 29.86%     |
| Best trade                  | XRP/USDT 2.12%      |
| Worst trade                 | XRP/USDT -0.13%     |
| Best day                    | 3.315 USDT          |
| Worst day                   | -0.143 USDT         |
| Days win/draw/lose          | 69 / 204 / 5        |
| Avg. Duration Winners       | 2:42:00             |
| Avg. Duration Loser         | 1 day, 21:23:00     |
| Rejected Entry signals      | 1                   |
| Entry/Exit Timeouts         | 1 / 0               |
|                             |                     |
| Min balance                 | 99.999 USDT         |
| Max balance                 | 134.147 USDT        |
| Max % of account underwater | 0.13%               |
| Absolute Drawdown (Account) | 0.13%               |
| Absolute Drawdown           | 0.143 USDT          |
| Drawdown high               | 12.19 USDT          |
| Drawdown low                | 12.047 USDT         |
| Drawdown Start              | 2022-03-10 10:25:00 |
| Drawdown End                | 2022-03-19 05:35:00 |
| Market change               | -37.28%             |
=====================================================