docker-compose run --rm freqtrade backtesting --datadir user_data/data/binance --export trades --strategy MACDStrategyENJ -i 5m --timerange=20220101-
2022-10-10 01:05:46,384 - freqtrade.configuration.load_config - INFO - Using config: user_data/config.json ...
2022-10-10 01:05:46,388 - freqtrade.loggers - INFO - Verbosity set to 0
2022-10-10 01:05:46,388 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2022-10-10 01:05:46,388 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 1 ...
2022-10-10 01:05:46,389 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20220101- ...
2022-10-10 01:05:47,017 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2022-10-10 01:05:47,019 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/binance ...
2022-10-10 01:05:47,019 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument2022-10-10 01:05:47,020 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2022-10-10 01:05:47,020 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-10-10 01:05:47,020 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-10-10 01:05:47,039 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-10-10 01:05:47,039 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-10-10 01:05:47,039 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-10 01:05:47,043 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-10-10 01:05:47,043 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-10-10 01:05:47,044 - freqtrade.exchange.exchange - INFO - Using CCXT 1.92.52
2022-10-10 01:05:47,044 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'future'}}
2022-10-10 01:05:47,059 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'future'}}
2022-10-10 01:05:47,074 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-10-10 01:05:47,911 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-10-10 01:05:48,016 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy MACDStrategyENJ from '/freqtrade/user_data/strategies/MACDStrategy - ENJ.py'...
2022-10-10 01:05:48,018 - freqtrade.strategy.hyper - INFO - Loading parameters from file /freqtrade/user_data/strategies/MACDStrategy - ENJ.json
2022-10-10 01:05:48,028 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 5m.
2022-10-10 01:05:48,028 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-10-10 01:05:48,028 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-10-10 01:05:48,028 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-10-10 01:05:48,028 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.28500000000000003, '18': 0.095, '65': 0.03, '140': 0}
2022-10-10 01:05:48,028 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2022-10-10 01:05:48,028 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.324
2022-10-10 01:05:48,028 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-10-10 01:05:48,028 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-10-10 01:05:48,028 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-10-10 01:05:48,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-10-10 01:05:48,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-10-10 01:05:48,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-10-10 01:05:48,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-10-10 01:05:48,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-10-10 01:05:48,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-10-10 01:05:48,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-10-10 01:05:48,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-10-10 01:05:48,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-10-10 01:05:48,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-10-10 01:05:48,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-10-10 01:05:48,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-10-10 01:05:48,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-10-10 01:05:48,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-10-10 01:05:48,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-10-10 01:05:48,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-10-10 01:05:48,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-10-10 01:05:48,030 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-10 01:05:48,038 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-10-10 01:05:48,316 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-01-01 00:00:00 up to 2022-10-09 15:45:00 (281 days).
2022-10-10 01:05:48,353 - freqtrade.data.history.idatahandler - WARNING - ENJ/USDT, funding_rate, 8h, data starts at 2022-01-01 00:00:00
2022-10-10 01:05:48,408 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-10-10 01:05:48,413 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-10-10 01:05:48,413 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy MACDStrategyENJ
2022-10-10 01:05:48,413 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_cci = -211
2022-10-10 01:05:48,414 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_cci = 386
2022-10-10 01:05:48,414 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-10-10 01:05:48,434 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2022-01-01 00:00:00 up to 2022-10-09 15:45:00 (281 days).
2022-10-10 01:05:52,864 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2022-10-10_01-05-52.meta.json"
2022-10-10 01:05:52,868 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2022-10-10_01-05-52.json"
2022-10-10 01:05:52,874 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy MACDStrategyENJ
========================================================== BACKTESTING REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ENJ/USDT |     35 |           0.96 |          33.60 |            38.802 |          38.80 |        7:43:00 |    34     0     1  97.1 |
|    TOTAL |     35 |           0.96 |          33.60 |            38.802 |          38.80 |        7:43:00 |    34     0     1  97.1 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |     35 |           0.96 |          33.60 |            38.802 |          38.80 |        7:43:00 |    34     0     1  97.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      35 |     34     0     1  97.1 |           0.96 |           33.6 |            38.802 |           33.6 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2022-01-01 00:00:00 |
| Backtesting to              | 2022-10-09 15:45:00 |
| Max open trades             | 1                   |
|                             |                     |
| Total/Daily Avg Trades      | 35 / 0.12           |
| Starting balance            | 100 USDT            |
| Final balance               | 138.802 USDT        |
| Absolute profit             | 38.802 USDT         |
| Total profit %              | 38.80%              |
| CAGR %                      | 53.10%              |
| Profit factor               | 406.16              |
| Trades per day              | 0.12                |
| Avg. daily profit %         | 0.14%               |
| Avg. stake amount           | 118.395 USDT        |
| Total trade volume          | 4143.826 USDT       |
|                             |                     |
| Best Pair                   | ENJ/USDT 33.60%     |
| Worst Pair                  | ENJ/USDT 33.60%     |
| Best trade                  | ENJ/USDT 3.01%      |
| Worst trade                 | ENJ/USDT -0.08%     |
| Best day                    | 3.735 USDT          |
| Worst day                   | -0.096 USDT         |
| Days win/draw/lose          | 32 / 232 / 1        |
| Avg. Duration Winners       | 5:04:00             |
| Avg. Duration Loser         | 4 days, 1:45:00     |
| Rejected Entry signals      | 1                   |
| Entry/Exit Timeouts         | 1 / 0               |
|                             |                     |
| Min balance                 | 100.879 USDT        |
| Max balance                 | 138.802 USDT        |
| Max % of account underwater | 0.08%               |
| Absolute Drawdown (Account) | 0.08%               |
| Absolute Drawdown           | 0.096 USDT          |
| Drawdown high               | 20.646 USDT         |
| Drawdown low                | 20.55 USDT          |
| Drawdown Start              | 2022-04-27 03:05:00 |
| Drawdown End                | 2022-05-04 18:45:00 |
| Market change               | -82.46%             |
=====================================================