PS C:\Users\Melvyn Clark\ft_userdata>  docker-compose run --rm freqtrade backtesting --datadir user_data/data/binance --export trades --strategy MACDStrategyETC -i 5m --timerange=20220101-
2022-10-09 00:05:01,733 - freqtrade.configuration.load_config - INFO - Using config: user_data/config.json ...
2022-10-09 00:05:01,925 - freqtrade.loggers - INFO - Verbosity set to 0
2022-10-09 00:05:01,925 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2022-10-09 00:05:01,925 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 1 ...
2022-10-09 00:05:01,926 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20220101- ...
2022-10-09 00:05:04,551 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2022-10-09 00:05:04,558 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/binance ...
2022-10-09 00:05:04,558 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-10-09 00:05:04,558 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2022-10-09 00:05:04,558 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-10-09 00:05:04,559 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-10-09 00:05:04,604 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-10-09 00:05:04,604 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-10-09 00:05:04,605 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-09 00:05:04,619 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-10-09 00:05:04,623 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-10-09 00:05:04,623 - freqtrade.exchange.exchange - INFO - Using CCXT 1.92.52
2022-10-09 00:05:04,624 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'future'}}
2022-10-09 00:05:04,644 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'future'}}
2022-10-09 00:05:04,663 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-10-09 00:05:07,081 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-10-09 00:05:07,527 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy MACDStrategyETC from '/freqtrade/user_data/strategies/MACDStrategy - ETC.py'...
2022-10-09 00:05:07,535 - freqtrade.strategy.hyper - INFO - Loading parameters from file /freqtrade/user_data/strategies/MACDStrategy - ETC.json
2022-10-09 00:05:07,558 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 5m.
2022-10-09 00:05:07,558 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-10-09 00:05:07,558 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-10-09 00:05:07,558 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-10-09 00:05:07,558 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.266, '15': 0.083, '45': 0.029, '160': 0}
2022-10-09 00:05:07,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2022-10-09 00:05:07,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.338
2022-10-09 00:05:07,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-10-09 00:05:07,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-10-09 00:05:07,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-10-09 00:05:07,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-10-09 00:05:07,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-10-09 00:05:07,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-10-09 00:05:07,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-10-09 00:05:07,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-10-09 00:05:07,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-10-09 00:05:07,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-10-09 00:05:07,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-10-09 00:05:07,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-10-09 00:05:07,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-10-09 00:05:07,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-10-09 00:05:07,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-10-09 00:05:07,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-10-09 00:05:07,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-10-09 00:05:07,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-10-09 00:05:07,561 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-10-09 00:05:07,561 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-10-09 00:05:07,562 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-09 00:05:07,584 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-10-09 00:05:09,793 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-01-01 00:00:00 up to 2022-10-08 13:50:00 (280 days).
2022-10-09 00:05:09,920 - freqtrade.data.history.idatahandler - WARNING - ETC/USDT, funding_rate, 8h, data starts at 2022-01-01 00:00:00
2022-10-09 00:05:10,034 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-10-09 00:05:10,047 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-10-09 00:05:10,047 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy MACDStrategyETC
2022-10-09 00:05:10,048 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_cci = -65
2022-10-09 00:05:10,048 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_cci = 547
2022-10-09 00:05:10,049 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-10-09 00:05:10,104 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2022-01-01 00:00:00 up to 2022-10-08 13:50:00 (280 days).
2022-10-09 00:06:48,864 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2022-10-09_00-06-48.meta.json"
2022-10-09 00:06:48,910 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2022-10-09_00-06-48.json"
2022-10-09 00:06:48,929 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy MACDStrategyETC
========================================================== BACKTESTING REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ETC/USDT |    223 |           0.35 |          77.71 |            77.053 |          77.05 |       20:32:00 |   195     0    28  87.4 |
|    TOTAL |    223 |           0.35 |          77.71 |            77.053 |          77.05 |       20:32:00 |   195     0    28  87.4 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |    223 |           0.35 |          77.71 |            77.053 |          77.05 |       20:32:00 |   195     0    28  87.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     220 |    195     0    25  88.6 |           0.77 |         168.96 |           224.965 |         168.96 |
|     stop_loss |       2 |      0     0     2     0 |         -33.76 |         -67.52 |           -93.627 |         -67.52 |
|    force_exit |       1 |      0     0     1     0 |         -23.73 |         -23.73 |           -54.285 |         -23.73 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ETC/USDT |      1 |         -23.73 |         -23.73 |           -54.285 |         -54.28 | 22 days, 16:10:00 |     0     0     1     0 |
|    TOTAL |      1 |         -23.73 |         -23.73 |           -54.285 |         -54.28 | 22 days, 16:10:00 |     0     0     1     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2022-01-01 00:00:00 |
| Backtesting to              | 2022-10-08 13:50:00 |
| Max open trades             | 1                   |
|                             |                     |
| Total/Daily Avg Trades      | 223 / 0.8           |
| Starting balance            | 100 USDT            |
| Final balance               | 177.053 USDT        |
| Absolute profit             | 77.053 USDT         |
| Total profit %              | 77.05%              |
| CAGR %                      | 110.58%             |
| Profit factor               | 1.52                |
| Trades per day              | 0.8                 |
| Avg. daily profit %         | 0.28%               |
| Avg. stake amount           | 135.157 USDT        |
| Total trade volume          | 30140.07 USDT       |
|                             |                     |
| Best Pair                   | ETC/USDT 77.71%     |
| Worst Pair                  | ETC/USDT 77.71%     |
| Best trade                  | ETC/USDT 8.30%      |
| Worst trade                 | ETC/USDT -33.92%    |
| Best day                    | 8.683 USDT          |
| Worst day                   | -54.285 USDT        |
| Days win/draw/lose          | 116 / 150 / 15      |
| Avg. Duration Winners       | 10:26:00            |
| Avg. Duration Loser         | 3 days, 18:52:00    |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 84.661 USDT         |
| Max balance                 | 231.338 USDT        |
| Max % of account underwater | 44.79%              |
| Absolute Drawdown (Account) | 44.79%              |
| Absolute Drawdown           | 68.671 USDT         |
| Drawdown high               | 53.331 USDT         |
| Drawdown low                | -15.339 USDT        |
| Drawdown Start              | 2022-04-05 21:25:00 |
| Drawdown End                | 2022-06-13 03:00:00 |
| Market change               | -19.87%             |
=====================================================