PS C:\Users\Melvyn Clark\ft_userdata> docker-compose run --rm freqtrade backtesting --datadir user_data/data/binance --export trades --strategy MACDStrategyAVAX -i 5m --timerange=20220101-
2022-10-10 05:06:27,940 - freqtrade.configuration.load_config - INFO - Using config: user_data/config.json ...
2022-10-10 05:06:27,950 - freqtrade.loggers - INFO - Verbosity set to 0
2022-10-10 05:06:27,950 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2022-10-10 05:06:27,950 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 1 ...
2022-10-10 05:06:27,950 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20220101- ...
2022-10-10 05:06:28,597 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2022-10-10 05:06:28,599 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/binance ...
2022-10-10 05:06:28,599 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-10-10 05:06:28,599 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2022-10-10 05:06:28,599 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-10-10 05:06:28,600 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-10-10 05:06:28,623 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-10-10 05:06:28,623 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-10-10 05:06:28,623 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-10 05:06:28,628 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-10-10 05:06:28,628 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-10-10 05:06:28,628 - freqtrade.exchange.exchange - INFO - Using CCXT 1.92.52
2022-10-10 05:06:28,628 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'future'}}
2022-10-10 05:06:28,644 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'future'}}
2022-10-10 05:06:28,659 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-10-10 05:06:29,532 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-10-10 05:06:29,663 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy MACDStrategyAVAX from '/freqtrade/user_data/strategies/MACDStrategy - AVAX.py'...
2022-10-10 05:06:29,666 - freqtrade.strategy.hyper - INFO - Loading parameters from file /freqtrade/user_data/strategies/MACDStrategy - AVAX.json
2022-10-10 05:06:29,676 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 5m.
2022-10-10 05:06:29,676 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-10-10 05:06:29,676 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-10-10 05:06:29,676 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-10-10 05:06:29,676 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.181, '35': 0.05600000000000001, '83': 0.035, '145': 0}
2022-10-10 05:06:29,676 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2022-10-10 05:06:29,676 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.133
2022-10-10 05:06:29,676 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-10-10 05:06:29,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-10-10 05:06:29,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-10-10 05:06:29,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-10-10 05:06:29,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-10-10 05:06:29,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-10-10 05:06:29,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-10-10 05:06:29,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-10-10 05:06:29,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-10-10 05:06:29,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-10-10 05:06:29,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-10-10 05:06:29,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-10-10 05:06:29,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-10-10 05:06:29,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-10-10 05:06:29,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-10-10 05:06:29,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-10-10 05:06:29,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-10-10 05:06:29,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-10-10 05:06:29,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-10-10 05:06:29,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-10-10 05:06:29,678 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-10 05:06:29,688 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-10-10 05:06:29,965 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-01-01 00:00:00 up to 2022-10-10 00:55:00 (282 days).
2022-10-10 05:06:29,991 - freqtrade.data.history.idatahandler - WARNING - AVAX/USDT, funding_rate, 8h, data starts at 2022-01-01 00:00:00
2022-10-10 05:06:30,037 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-10-10 05:06:30,042 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-10-10 05:06:30,043 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy MACDStrategyAVAX
2022-10-10 05:06:30,043 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_cci = -208
2022-10-10 05:06:30,044 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_cci = 15
2022-10-10 05:06:30,044 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-10-10 05:06:30,064 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2022-01-01 00:00:00 up to 2022-10-10 00:55:00 (282 days).
2022-10-10 05:06:32,543 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2022-10-10_05-06-32.meta.json"
2022-10-10 05:06:32,548 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2022-10-10_05-06-32.json"
2022-10-10 05:06:32,554 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy MACDStrategyAVAX
========================================================== BACKTESTING REPORT ==========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| AVAX/USDT |     42 |           0.72 |          30.41 |            29.301 |          29.30 |        2:50:00 |    40     0     2  95.2 |
|     TOTAL |     42 |           0.72 |          30.41 |            29.301 |          29.30 |        2:50:00 |    40     0     2  95.2 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |     42 |           0.72 |          30.41 |            29.301 |          29.30 |        2:50:00 |    40     0     2  95.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      36 |     36     0     0   100 |           0.78 |          28.25 |            28.098 |          28.25 |
|   exit_signal |       6 |      4     0     2  66.7 |           0.36 |           2.16 |             1.203 |           2.16 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2022-01-01 00:00:00 |
| Backtesting to              | 2022-10-10 00:55:00 |
| Max open trades             | 1                   |
|                             |                     |
| Total/Daily Avg Trades      | 42 / 0.15           |
| Starting balance            | 100 USDT            |
| Final balance               | 129.301 USDT        |
| Absolute profit             | 29.301 USDT         |
| Total profit %              | 29.30%              |
| CAGR %                      | 39.46%              |
| Profit factor               | 7.59                |
| Trades per day              | 0.15                |
| Avg. daily profit %         | 0.10%               |
| Avg. stake amount           | 98.458 USDT         |
| Total trade volume          | 4135.22 USDT        |
|                             |                     |
| Best Pair                   | AVAX/USDT 30.41%    |
| Worst Pair                  | AVAX/USDT 30.41%    |
| Best trade                  | AVAX/USDT 3.94%     |
| Worst trade                 | AVAX/USDT -2.26%    |
| Best day                    | 4.356 USDT          |
| Worst day                   | -2.66 USDT          |
| Days win/draw/lose          | 38 / 191 / 2        |
| Avg. Duration Winners       | 2:33:00             |
| Avg. Duration Loser         | 8:38:00             |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 100.645 USDT        |
| Max balance                 | 131.961 USDT        |
| Max % of account underwater | 2.02%               |
| Absolute Drawdown (Account) | 2.02%               |
| Absolute Drawdown           | 2.66 USDT           |
| Drawdown high               | 31.961 USDT         |
| Drawdown low                | 29.301 USDT         |
| Drawdown Start              | 2022-09-13 17:15:00 |
| Drawdown End                | 2022-09-14 04:35:00 |
| Market change               | -84.46%             |
=====================================================