Result for strategy MACDStrategyETC
========================================================== BACKTESTING REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ETC/USDT |    223 |           0.35 |          77.71 |            77.053 |          77.05 |       20:32:00 |   195     0    28  87.4 |
|    TOTAL |    223 |           0.35 |          77.71 |            77.053 |          77.05 |       20:32:00 |   195     0    28  87.4 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |    223 |           0.35 |          77.71 |            77.053 |          77.05 |       20:32:00 |   195     0    28  87.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     220 |    195     0    25  88.6 |           0.77 |         168.96 |           224.965 |         168.96 |
|     stop_loss |       2 |      0     0     2     0 |         -33.76 |         -67.52 |           -93.627 |         -67.52 |
|    force_exit |       1 |      0     0     1     0 |         -23.73 |         -23.73 |           -54.285 |         -23.73 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ETC/USDT |      1 |         -23.73 |         -23.73 |           -54.285 |         -54.28 | 22 days, 16:10:00 |     0     0     1     0 |
|    TOTAL |      1 |         -23.73 |         -23.73 |           -54.285 |         -54.28 | 22 days, 16:10:00 |     0     0     1     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2022-01-01 00:00:00 |
| Backtesting to              | 2022-10-08 13:50:00 |
| Max open trades             | 1                   |
|                             |                     |
| Total/Daily Avg Trades      | 223 / 0.8           |
| Starting balance            | 100 USDT            |
| Final balance               | 177.053 USDT        |
| Absolute profit             | 77.053 USDT         |
| Total profit %              | 77.05%              |
| CAGR %                      | 110.58%             |
| Profit factor               | 1.52                |
| Trades per day              | 0.8                 |
| Avg. daily profit %         | 0.28%               |
| Avg. stake amount           | 135.157 USDT        |
| Total trade volume          | 30140.07 USDT       |
|                             |                     |
| Best Pair                   | ETC/USDT 77.71%     |
| Worst Pair                  | ETC/USDT 77.71%     |
| Best trade                  | ETC/USDT 8.30%      |
| Worst trade                 | ETC/USDT -33.92%    |
| Best day                    | 8.683 USDT          |
| Worst day                   | -54.285 USDT        |
| Days win/draw/lose          | 116 / 150 / 15      |
| Avg. Duration Winners       | 10:26:00            |
| Avg. Duration Loser         | 3 days, 18:52:00    |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 84.661 USDT         |
| Max balance                 | 231.338 USDT        |
| Max % of account underwater | 44.79%              |
| Absolute Drawdown (Account) | 44.79%              |
| Absolute Drawdown           | 68.671 USDT         |
| Drawdown high               | 53.331 USDT         |
| Drawdown low                | -15.339 USDT        |
| Drawdown Start              | 2022-04-05 21:25:00 |
| Drawdown End                | 2022-06-13 03:00:00 |
| Market change               | -19.87%             |
=====================================================
